{
  "name": "next-smrt",
  "version": "1.0.1",
  "author": "Chris Sprance <chrissprance@gmail.com>",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "build-start": "next build && next start",
    "type-check": "tsc",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "next": "^9.5.1",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "5.3.19",
    "@types/jest": "^26.0.7",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.43",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.1",
    "babel-loader": "^8.1.0",
    "fork-ts-checker-webpack-plugin": "5.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "ts-loader": "7.0.5",
    "typescript": "^3.9.7"
  }
}
