{
  "name": "next-smrt",
  "version": "0.2.0",
  "author": "Chris Sprance <chrissprance@gmail.com>",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "build-start": "next build && next start",
    "type-check": "tsc",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "next": "^9.4.4",
    "next-redux-wrapper": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/react-redux": "^7.1.7",
    "@types/react-responsive": "^8.0.2",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^5.0.1",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
